<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="myPane" stylesheets="@../../CSSFiles/NewCommande.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.packapp.nouvelleCommande.NouvelleComandeController">
   <children>
      <Label layoutX="56.0" layoutY="47.0" text="Client">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="phoneField" layoutX="56.0" layoutY="125.0" promptText="Téléphone " styleClass="textField">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="fullNameField" layoutX="56.0" layoutY="85.0" promptText="Nom Complet" styleClass="textField">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="emailField" layoutX="56.0" layoutY="163.0" promptText="Email" styleClass="textField">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <RadioButton fx:id="maleRadio" layoutX="263.0" layoutY="130.0" mnemonicParsing="false" text="H">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="sexe" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="femaleRadio" layoutX="312.0" layoutY="130.0" mnemonicParsing="false" text="F" toggleGroup="$sexe">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="57.0" layoutY="226.0" text="Commande">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="addressField" layoutX="54.0" layoutY="292.0" prefHeight="30.0" prefWidth="254.0" promptText="Adresse" styleClass="textField">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="amountField" layoutX="328.0" layoutY="257.0" prefHeight="30.0" prefWidth="82.0" promptText="Quantité" styleClass="textField">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="priceField" layoutX="420.0" layoutY="257.0" prefHeight="30.0" prefWidth="82.0" promptText="Prix Unit" styleClass="textField">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="512.0" layoutY="257.0" mnemonicParsing="false" onAction="#handleIncrementButton" prefHeight="30.0" prefWidth="34.0" styleClass="buttons" text="+">
         <font>
            <Font name="Britannic Bold" size="15.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="productBox" layoutX="54.0" layoutY="257.0" prefHeight="30.0" prefWidth="254.0" styleClass="textField" />
      <ChoiceBox fx:id="statusBox" layoutX="328.0" layoutY="292.0" prefHeight="30.0" prefWidth="218.0" styleClass="textField" />
      <Label layoutX="342.0" layoutY="20.0" prefHeight="25.0" prefWidth="218.0" text="Nouvelle Commande" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="23.0" />
         </font>
      </Label>
      <Button layoutX="447.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="30.0" prefWidth="97.0" styleClass="buttons" text="Enregistrer" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#mainPage" styleClass="buttons" text="&lt; Retour" />
   </children>
</AnchorPane>
